PORT=3000
PING_CHECK_I=http://google.de

ADDITIONFILEPATH=/tmp/lohndienstleisterplattform/additionalData
ADMINROLE=EJOT
AUTH_ENDPOINT=http://localhost:3066/
AUTH_VALIDATE=user/validate/

USEMOCK=false
PingTimerInS=6
AUTH_SECRET=B?\Xf)7'CU_9pdVSW&}KbH/^uhY8zr>'Ka/^6Y\z9?&2.s6)3^32bw\N.BUu
BLOCKCHAIN_URL=https://transaction-1.ejotscmcpqbsdevapp.ejotscmcpdev.onquorum.net:3200/XIHSLTGpEgPSEu0OqqzzPjRs
STORAGE_ADRESS=0x9cAaB50De351a8AA3671Ef2b57c9551191e56e3F


COUCHDB_URL=http://admin:test1234@localhost:5984
COUCHDB_NAME=notification
COUCHDB_VIEW_DESIGNNAME=created_doc
COUCHDB_VIEW_NAME=created-view
COUCHDB_NOTIFICATION_EXPIRATION_IN_DAYS=7

COUCHDB_TEST_URL=http://admin:test1234@localhost:5984
COUCHDB_TEST_NAME=notification-test

CLIENT_ACCOUNT=Backend_Admin
CLIENT_PASSWORD=WJpGJ9"2ZC8p^<;.:.Hs7`4~z&v.Hu("









