PRIVATE_KEY=8f937dca97aa076b968d95da2f9ecdd85af2d28f0bf1c554dbe2f87d39c8a361
MNEMONIC_PASS_PHRASE=lady nation dress long stumble humble alien retire tail draw recycle acquire
# TODO-MP: we need to differentiate between localhost and http://192.44.23.22:8545
BLOCKCHAIN_URL=http://localhost:7545
CONTAINER_ADDRESS=0x91a8fD5407af3528C7c1c1a088047574D56240ED
TOKEN_ADDRESS=0x0ecB388fA18Fabc9C03D7a03c2C6CDc8960dCCEd
