sonar.projectKey=Blockchain-Connector
sonar.projectName=Blockchain Connector
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.qualitygate.wait=true
sonar.scm.exclusions.disabled=true
sonar.exclusions=**/*.abi.ts
# TODO-MP: add coverage
# see https://docs.sonarqube.org/9.7/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/
# add sonar.coverageReportPaths, sonar.inclusions, sonar.exclusions
# remove the following line
sonar.coverage.exclusions=**/*.*
