sonar.projectKey=Blockchain-Connector
sonar.projectName=Blockchain Connector
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.qualitygate.wait=true
sonar.scm.exclusions.disabled=true
sonar.exclusions=**/node_modules/**,**/*.abi.ts,
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/main.ts,**/*.abi.ts,**/*.module.ts,**/config/**,**/shared/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
