├─ MIT: 880
├─ ISC: 90
├─ LGPL-3.0: 63
├─ Apache-2.0: 29
├─ BSD-3-Clause: 26
├─ BSD-2-Clause: 18
├─ MPL-2.0: 12
├─ Unlicense: 5
├─ [1m[31mUNKNOWN[39m[22m: 4
├─ (MIT OR Apache-2.0): 2
├─ 0BSD: 2
├─ (MIT OR CC0-1.0): 2
├─ Python-2.0: 1
├─ [1m[31mUNLICENSED[39m[22m: 1
├─ CC-BY-4.0: 1
├─ (AFL-2.1 OR BSD-3-Clause): 1
├─ Public Domain: 1
├─ BlueOak-1.0.0: 1
├─ (MIT AND BSD-3-Clause): 1
├─ CC-BY-3.0: 1
├─ CC0-1.0: 1
├─ (MIT AND CC-BY-3.0): 1
└─ Custom: https://secure.travis-ci.org/defunctzombie/node-uuid.png: 1
